@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[EveSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Eve]]]:FOR[EveSpaceProgram]
{
	!Body[Eve]{}

	%Body[Bin]
	{
		//name = Bin
		//Legacy cbNameLater, needed for some mods
		cbNameLater = Bin
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/WildKerbin.bin
		Debug
		{
			update = true
		}

		Orbit
		{
			referenceBody = Sun
		}

		Template
		{
			name = Kerbin
			//Remove easter eggs, KSC and KSC2 (City), and ground stations (City2)
			//Later I'll try to keep City and just edit KSC and KSC2 to not be ground stations
			removePQSMods = PQSCity,PQSMod_MapDecal,PQSMod_MapDecalTangent,PQSCity2
		}
		Properties
		{
			//displayName replaces cbNameLater for localization support
			//Still works in KSP 1.2 though
			isHomeWorld = False
			displayName = #autoLOC_910048 // Kerbin (Stock)
			description = #aspLOC_000002 //A unique world, Bin has flat plains, soaring mountains and wide, blue oceans. With over 60% of its surface covered in water, an oxygenated atmosphere, and its close distance to the sun, Kerbin would seem to be perfect for Kerbal life. So why, then, are we on Duna?
			ScienceValues
			{
				landedDataValue = 8
				splashedDataValue = 8
				flyingLowDataValue = 5
				flyingHighDataValue = 6
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5
			}
		}
		ScaledVersion
		{

		}
		Atmosphere
		{

		}
		PQS
		{

		}
		Ocean
		{

		}
	}

	@Body[Mun]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000010 //The Mun is a large satellite orbiting Bin. It is mostly gray in appearance, with craters of various sizes dotting its otherwise smooth surface. It was the first moon of another planet to be discovered due to its relatively large size. Sometimes, Mun can be seen as a separate point of light in the sky next to Bin.
			%displayName = #aspLOC_000011 //Mun
			@ScienceValues
			{
				landedDataValue = 8
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5
			}
		}
	}

	@Body[Minmus]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000012 //Minmus is the smallest moon orbiting Bin. Due to the large amount of squinting and eye strain associated with its discovery, wearing glasses has become synonymous with being an accomplished astronomer.
			@ScienceValues
			{
				landedDataValue = 8
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5
			}
		}
	}
    
	@Body[Kerbin]
	{
		//Legacy cbNameLater
		%cbNameLater = Eve
		@Template
		{
			@name = Eve
		}
		%cacheFile = AlienSpacePrograms/0Miscellany/Cache/Evekerbin.bin
		%Debug
		{
			%update = true
		}
		@Properties
		{
			//displayName replaces cbNameLater for localization support, also supports KSP 1.2 still
			%displayName = #autoLOC_910049 // Eve
			%description = #aspLOC_000001 // (Some localized description)
			%isHomeWorld = True
			@ScienceValues
			{
				//Surface and low flight should be as easy as Kerbin
				//High flight would be slightly higher, space even more so
				%landedDataValue = 0.3
				%splashedDataValue = 0.4
				%flyingLowDataValue = 0.7
				%flyingHighDataValue = 1.2
				%inSpaceLowDataValue = 2
				%inSpaceHighDataValue = 3
				%recoveryValue = 1
			}
		}
		@Atmosphere
		{
			// Fake atmosphere needed for engine ISP calculations
			%staticPressureASL = 101.325
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = -73.2
			lodvisibleRangeMult = 6
			repositionToSphereSurface = true
			repositionToSphereSurfaceAddHeight = true
			repositionRadiusOffset = -20
			
			//MapDecal 
			decalLatitude = 0
			decalLongitude = -73.2
			heightMapDeformity = 478
			absoluteOffset = 0
			absolute = true
			radius = 10000

			//Ground Materials
			groundColor = 0.169,0.117,0.230,0.18
			groundTexture = BUILTIN/SandyGround
		}
		@ScaledVersion
		{

		}
		@PQS
		{
			Mods
			{
				City2
				{
					snapToSurface = True
					alt = 6866
					lat = -28.0765530079341
					lon = -147.998696163873
					objectName = Olympus
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 6440.659
					lat = -0.48433084086612055
					lon = 167.50103257680502
					objectName = Interior Mountains
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 4452.5981734956149
					lat = -43.126775380409427
					lon = 124.80857085281777
					objectName = Southwest Mountains
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 5
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 2875.837336734985
					lat = -5.0450869068664952
					lon = 98.607172888244577
					objectName = Pixel Plateau
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 6192.9726707669906
					lat = 32.113764674513057
					lon = 51.64565821598179
					objectName = Eastern Sea
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 1442.8325664221775
					lat = 6.857061499034022
					lon = 3.910613287059558
					objectName = Crater Lake
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}

			}
		}
	}
	@Body[Gilly]
	{
		@Orbit
		{
			%referenceBody = Kerbin
		}
		@Properties
		{
			%description = #aspLOC_000013 //Gilly is the smallest known satellite in the entire solar system. It was thought to be a planet for a very long time due to its small apparent size in the sky, until an astronomer decided to figure out what its trajectory should be. When he realized that it could not orbit the sun according to the known laws of gravitation, he realized that Gilly was in fact a satellite of Eve this whole time!
			//Gilly is tougher to get to from Eve than Minmus is from Kerbin
			//so maybe slightly higher values than Minmus.
			@ScienceValues
			{
				landedDataValue = 5
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4
				recoveryValue = 3
			}
		}
	}
	@Body[Laythe]
	{
		@Properties
		{
			%description = #aspLOC_000014 //When Laythe was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Bin. Luckily this error was corrected when a plucky intern informed him that, "the big green thing next to it probably isn't a moon." The intern was shortly "promoted" afterwards and moved to the experimental rocket testing program.
		}

	}
}
