@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[MinmusSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Minmus]]]:FOR[MinmusSpaceProgram]
{
	!Body[Minmus]{}
	!Body[Kerbin]{}
	
	%Body[Kerbin]
	{
		// Module Manager provides the name line for us
		name = Kerbin
		cbNameLater = Minmus
		Template
		{
			name = Kerbin
			//We need an atmosphere, even if it's a thin one
			removeAtmosphere = False
			removeOcean = True
			removePQSMods = PQSLandControl,PQSMod_QuadEnhanceCoast,PQSMod_VertexHeightMap,PQSMod_VertexHeightNoiseVertHeightCurve2,PQSMod_VertexRidgedAltitudeCurve,PQSMod_VertexSimplexHeightAbsolute
		}
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/Minmuskerbin.bin
		Debug
		{
			update = true
			exportMesh = true
		}
		Properties
		{
			description = #aspLOC_000045 //Minmus is the outermost satellite of Bin, and the minty-fresh homeworld of The Ocean. The Ocean is a region of liquid biomaterial within the icy crust of Minmus that makes up the singular colony life form on the world. Indivudal clusters of cells can be trained to hold a specific form. The form developed for space travel experimentation is a seemingly undepletable one: Kerbals.
			displayName = #autoLOC_910033 //Minmus
			radius = 60000
			geeASL = 0.05001708099188
			mass = 2.64575795662095E+19
			gravParameter = 1765800026.31247
			rotates = True
			rotationPeriod = 40400
			tidallyLocked = False
			initialRotation = 230
			inverseRotThresholdAltitude = 100000
			albedo = 0.5
			emissivity = 0.7
			coreTemperatureOffset = 1
			isHomeWorld = True
			timewarpAltitudeLimits = 0 3000 3000 6000 12000 24000 48000 60000
			sphereOfInfluence = 2247428.3879023
			hillSphere = 3730392.49065433
			solarRotationPeriod = False
			navballSwitchRadiusMult = 0.06
			navballSwitchRadiusMultLow = 0.055
			biomeMap = BUILTIN/minmus_biome
			nonExactThreshold = -1
			exactSearch = False
			useTheInName = False
			selectable = True
			RDVisibility = VISIBLE
			maxZoom = 60000
			Biomes
			{
				Biome
				{
					name = Highlands
					displayName = #autoLOC_6002038 
					value = 0
					color = 0.380392164,0.513725519,0.509803951,1
				}
				Biome
				{
					name = Midlands
					displayName = #autoLOC_6002049 
					value = 0
					color = 0.529411793,0.670588255,0.615686297,1
				}
				Biome
				{
					name = Lowlands
					displayName = #autoLOC_6002044 
					value = 0
					color = 0.690196097,0.882352948,0.807843149,1
				}
				Biome
				{
					name = Flats
					displayName = #autoLOC_6002029 
					value = 0
					color = 0.752941191,1,0.905882359,1
				}
				Biome
				{
					name = Great Flats
					displayName = #autoLOC_6002035 
					value = 0
					color = 0.411764711,0.760784328,0.737254918,1
				}
				Biome
				{
					name = Greater Flats
					displayName = #autoLOC_6002050 
					value = 0
					color = 0.647058845,0.843137264,0.850980401,1
				}
				Biome
				{
					name = Lesser Flats
					displayName = #autoLOC_6002043 
					value = 0
					color = 0.545098066,0.831372559,0.811764717,1
				}
				Biome
				{
					name = Poles
					displayName = #autoLOC_6002071 
					value = 0
					color = 1,1,1,1
				}
				Biome
				{
					name = Slopes
					displayName = #autoLOC_6002075 
					value = 0
					color = 0.600000024,0.800000012,0.733333349,1
				}
			}
			ScienceValues
			{
				landedDataValue = 0.3
				splashedDataValue = 0.4
				flyingLowDataValue = 0.7
				flyingHighDataValue = 0.9
				inSpaceLowDataValue = 1
				inSpaceHighDataValue = 1.5
				recoveryValue = 1
				flyingAltitudeThreshold = 1
				spaceAltitudeThreshold = 30000
			}
		}
		Orbit
		{
			//Here's where some things can get weird.
			//Sigma88 tells us we use PostSpawnOrbit rather than this to specify parent body
			//Kopernicus 1.3.1-2 needs the initial reference body to be whatever world zero is,
			//and in this case this is the Sun.
			//We can PostSpawnOrbit around Bin to get it right.
			referenceBody = Sun
			inclination = 6
			eccentricity = 0
			semiMajorAxis = 47000000
			longitudeOfAscendingNode = 78
			argumentOfPeriapsis = 38
			meanAnomalyAtEpoch = 0.899999976158142
			meanAnomalyAtEpochD = 51.5662001957363
			epoch = 0
			color = 0.5568628,0.454902,0.627451,0.5019608
		}
		PostSpawnOrbit
		{
			referenceBody = Bin
		}
		Atmosphere
		{
			enabled = true
			oxygen = false
			// I just set this to the time warp altitude limit.
			altitude = 3000
			//needed for contracts.
			//Also needed for proper engine ISP on Bin.
			staticPressureASL = 101.325
			addAFG = false
			pressureCurve
			{
				key = 0	101.325	-1.21756857142857E-02 -1.21756857142857E-02
				key = 0.1 0.01 0 0
				key = 3000 0 0 0
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 135000
			fadeEnd = 140000
			sphericalModel = False
			deferMesh = False
			Material
			{
				color = 0.634328365,0.634328365,0.634328365,1
				specColor = 0.119403005,0.119403005,0.119403005,1
				shininess = 0.03
				texture = BUILTIN/NewMunSurfaceMap00
				mainTexScale = 1,1
				mainTexOffset = 0,0
				normals = BUILTIN/NewMunSurfaceMap01
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				opacity = 1
				resourceMapScale = 1,1
				resourceMapOffset = 0,0
			}
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = 3
			lodvisibleRangeMult = 6
			repositionToSphereSurface = true
			repositionToSphereSurfaceAddHeight = true
			repositionRadiusOffset = -24
			reorientFinalAngle = 90
			
			//MapDecal 
			decalLatitude = 0
			decalLongitude = 3
			heightMapDeformity = 0
			absoluteOffset = 0
			absolute = true
			radius = 0

			//Ground Materials
			groundColor = 0.51,0.75,0.65,0.2
			groundTexture = BUILTIN/terrain_sand00
		}
		PQS
		{
			minLevel = 2
			maxLevel = 6
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03
			fadeStart = 140000
			fadeEnd = 145000
			deactivateAltitude = 180000
			mapMaxHeight = 4000
			materialType = Vacuum
			Material
			{
				saturation = 1
				contrast = 3
				tintColor = 1,1,1,0
				texTiling = 1024
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 5000
				steepTiling = 10
				steepPower = 1.65
				steepTexStart = 60000
				steepTexEnd = 100000
				deepTex = BUILTIN/terrain_sand00
				deepTexScale = 1,1
				deepTexOffset = 0,0
				deepMultiTex = BUILTIN/terrain_sand00
				deepMultiTexScale = 1,1
				deepMultiTexOffset = 0,0
				deepMultiFactor = 8
				mainTex = BUILTIN/terrain_sand00
				mainTexScale = 1,1
				mainTexOffset = 0,0
				mainMultiTex = BUILTIN/terrain_sand00
				mainMultiTexScale = 1,1
				mainMultiTexOffset = 0,0
				mainMultiFactor = 10
				highTex = BUILTIN/terrain_sand00
				highTexScale = 1,1
				highTexOffset = 0,0
				highMultiTex = BUILTIN/terrain_sand00
				highMultiTexScale = 1,1
				highMultiTexOffset = 0,0
				highMultiFactor = 12
				snowTex = BUILTIN/terrain_sand00
				snowTexScale = 1,1
				snowTexOffset = 0,0
				snowMultiTex = BUILTIN/terrain_sand00
				snowMultiTexScale = 1,1
				snowMultiTexOffset = 0,0
				snowMultiFactor = 14
				steepTex = BUILTIN/terrain_sand00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				deepStart = 0
				deepEnd = 0.01
				mainLoStart = 0
				mainLoEnd = 0.05
				mainHiStart = 0.1
				mainHiEnd = 0.15
				hiLoStart = 0.1
				hiLoEnd = 0.15
				hiHiStart = 0.2
				hiHiEnd = 0.25
				snowStart = 0.2
				snowEnd = 0.25
				planetOpacity = 1
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 3
				tintColor = 1,1,1,0
				texTiling = 1024
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 5000
				multiFactor = 0.5
				mainTex = BUILTIN/terrain_sand00
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 0
			}
			Mods
			{
				AltitudeAlpha
				{
					atmosphereDepth = 8000
					invert = False
					order = 999999999
					enabled = True
					name = _Material_ModProjection
					index = 0
				}
				VertexPlanet
				{
					buildHeightColors = False
					colorDeformity = 6000
					deformity = 5000
					oceanDepth = 0
					oceanLevel = 0
					oceanSnap = False
					oceanStep = 0
					seed = 23123
					terrainRidgeBalance = 0.1
					terrainRidgesMax = 1
					terrainRidgesMin = 0.4
					terrainShapeEnd = -2
					terrainShapeStart = 2
					terrainSmoothing = 0.100000001490116
					order = 100
					enabled = True
					name = VertexPlanet
					index = 0
					ContinentalSimplex
					{
						deformity = 1
						frequency = 1
						octaves = 10
						persistance = 0.400000005960464
						seed = 0
					}
					RuggednessSimplex
					{
						deformity = 1
						frequency = 0.5
						octaves = 4
						persistance = 0.5
						seed = 0
					}
					SharpnessNoise
					{
						deformity = 0.00100000004749745
						frequency = 0.5
						octaves = 4
						persistance = 0.5
						seed = 0
						Noise
						{
							Frequency = 0.5
							Lacunarity = 0.5
							Quality = High
							OctaveCount = 4
							Seed = 23126
						}
					}
					SharpnessSimplexMap
					{
						deformity = 50
						frequency = 1.5
						octaves = 4
						persistance = 0.550000011920929
						seed = 0
					}
					TerrainTypeSimplex
					{
						deformity = 1
						frequency = 4
						octaves = 12
						persistance = 0.7
						seed = 0
					}
					LandClasses
					{
						Class
						{
							name = AbyPl
							baseColor = 0.529293835,0.716417909,0.642553151,1
							colorNoise = 0.492314547,0.776119411,0.664091229,1
							colorNoiseAmount = 0.200000002980232
							fractalEnd = 0.00100000004749745
							fractalStart = 0
							lerpToNext = True
							fractalDelta = 0.00100000004749745
							endHeight = 0
							startHeight = 0
							delete = False
							SimplexNoiseMap
							{
								deformity = 1
								frequency = 4
								octaves = 4
								persistance = 0.600000023841858
								seed = 0
							}
						}
						Class
						{
							name = Beach
							baseColor = 0.625529051,0.776119411,0.719253123,1
							colorNoise = 0.332423717,0.350746274,0.333064348,1
							colorNoiseAmount = 0.200000002980232
							fractalEnd = 0.449999988079071
							fractalStart = 0.00100000004749745
							lerpToNext = True
							fractalDelta = 0.448999988031574
							endHeight = 0
							startHeight = 0
							delete = False
							SimplexNoiseMap
							{
								deformity = 1
								frequency = 4
								octaves = 4
								persistance = 0.600000023841858
								seed = 0
							}
						}
						Class
						{
							name = Grass
							baseColor = 0.710904419,0.828358173,0.715011179,1
							colorNoise = 0.5,0.5,0.425373137,1
							colorNoiseAmount = 0.300000011920929
							fractalEnd = 0.899999976158142
							fractalStart = 0.449999988079071
							lerpToNext = True
							fractalDelta = 0.449999988079071
							endHeight = 0
							startHeight = 0
							delete = False
							SimplexNoiseMap
							{
								deformity = 1
								frequency = 3
								octaves = 4
								persistance = 0.600000023841858
								seed = 0
							}
						}
						Class
						{
							name = Snow
							baseColor = 0.250612617,0.335820913,0.278618157,1
							colorNoise = 0.430215567,0.432835817,0.339162409,1
							colorNoiseAmount = 0.400000005960464
							fractalEnd = 2
							fractalStart = 0.899999976158142
							lerpToNext = False
							fractalDelta = 1.10000002384186
							endHeight = 0
							startHeight = 0
							delete = False
							SimplexNoiseMap
							{
								deformity = 1
								frequency = 2
								octaves = 4
								persistance = 0.600000023841858
								seed = 0
							}
						}
					}
				}
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = Scatter
					index = 0
					altitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					latitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					longitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					landClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = Base
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = Rock00
								}
							}
						}
					}
					scatters
					{
						Scatter
						{
							materialType = DiffuseWrapped
							mesh = BUILTIN/boulder
							castShadows = False
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 3
							maxScatter = 20
							maxSpeed = 1000
							minScale = 0.5
							recieveShadows = False
							name = Rock00
							seed = 231123
							verticalOffset = 0
							delete = False
							collide = False
							science = False
							Material
							{
								mainTex = BUILTIN/rock00
								mainTexScale = 1,1
								mainTexOffset = 0,0
								color = 0.227201387,0.286764681,0.219290644,0.686274529
								diff = 0.6
							}
							Experiment
							{
							}
						}
					}
				}
			}
		}
	}
	
}