@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[DunaSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[RestoredDuna]]]:FOR[DunaSpaceProgram]
{
	@Body[Mun]
	{
		@Orbit
		{
			%referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000046 //The Mun is a large satellite orbiting Bin. It is mostly gray in appearance, with craters of various sizes dotting its otherwise smooth surface. It was the first moon of another planet to be discovered due to its relatively large size. Sometimes, Mun can be seen as a separate point of light in the sky next to Bin.
			//The Mun from Duna should be like Ike from Kebin.
			%displayName = #aspLOC_000011 //Mun
			@ScienceValues
			{
				landedDataValue = 8
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 5

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 60000
			}
		}
	}
	@Body[Minmus]
	{
		@Orbit
		{
			%referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000047 //Minmus is the smallest moon orbiting Bin. It is often mistaken as dirt on the telescope lenses or dead pixels but the top minds at the Kerbal Astronomical Society assure us that it is a real moon never the less.
			//Minmus from Duna should be like Gilly from Kerbin.
			//Easier to get to but slightly harder to return from.
			@ScienceValues
			{
				landedDataValue = 9
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 5
				recoveryValue = 6

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 30000
			}
		}
	}
	@Body[Ike]
	{
		@Orbit
		{
			%referenceBody = Kerbin
		}
		@Properties
		{
			%description = #aspLOC_000006 //The Ike is a relatively large, grey object occasionally seen hanging in the sky, depending on what side of the planet you're on. Scientists have postulated that Ike is seemingly perfectly positioned to sneakily interfere with any object that presumes to fly away from or toward Duna. Ike's discovery is widely regarded as one of the more important breakthroughs of Kerbal evolution. Granted it didn't happen all that long ago, but its still fair to say that Kerbals are wiser and more evolved now than they were back then.
			//Ike from Duna is easier to get to than the Mun from Kerbin, but just as tough to land.
			displayName = #aspLOC_000007 //The Ike
			@ScienceValues
			{
				landedDataValue = 4
				inSpaceLowDataValue = 2.5
				inSpaceHighDataValue = 1.5
				recoveryValue = 2

				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 50000
			}
		}
	}

	//The rest are about as hard to get to from Duna as from Kerbin.

	@Body[Laythe]
	{
		@Properties
		{
			%description = #aspLOC_000008 //When Laythe was first discovered, it was not entered in the records because the scientist in charge thought he was looking at Bin. Luckily this error was corrected when a plucky intern informed him that the telescope was pointed away from the Sun, not toward it. The intern was shortly "promoted" afterwards and moved to the experimental rocket testing program.
		}
	}
	
	@Body[Eve]
	{
		@Properties
		{
			%description = #aspLOC_000009 //Eve is certainly the purplest object in the solar system. Its one of the larger, most visible objects, mainly because of its very, very purple tint. Some have noted that it could be considered a very large version of Duna. Well, despite the purple, and the toxic atmosphere, and the extreme pressures and temperatures... Actually, it's not very similar at all is it? Who are these people?
		}
	}
}
