Localization
{
	en-us
	{
		#aspLOC_000001 = Home to the Kerbals and all that is purple, Eve is the purplest planet in the solar system. It's also the hottest planet, the most inhospitable to most types of life. Not Kerbal life though. Kerbal life thrives on the purple rocks that give Eve its distinct color.
		#aspLOC_000002 = Bin is a small, cool, rocky world with liquid oceans and solid ice caps that are made from the hazardous chemical "Dihydrogen Monoxide." Aside from its poisonous, blue oceans, Bin is a nice place with green plains, brown deserts, and white mountains.
		#aspLOC_000003 = Bin^N
	}
}
