@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[AlienSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Kerbin]]]:FOR[AlienSpaceProgram]
{
	@Body[Kerbin]
	{
		%cbNameLater = Bin
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/Stockkerbin.bin
		Debug
		{
			update = true
		}
		%Properties
		{
			%displayName = #aspLOC_000003 // Bin
		}
	}
}