@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[AlienSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Kerbin]]]:FOR[AlienSpaceProgram]
{
	@Body[Kerbin]
	{
		cacheFile = AlienSpacePrograms/Miscellany/Cache/Ker.bin
		Debug
		{
			update = true
		}
	}
}
