@Kopernicus:HAS[!AlienSpaceProgramSettings]:FOR[MinmusSpaceProgram]
{
	#@AlienSpaceProgramSettings {}
}
@Kopernicus:HAS[@AlienSpaceProgramSettings:HAS[#Homeworld[Minmus]]]:FOR[MinmusSpaceProgram]
{
	!Body[Minmus]{}

	%Body[Bin]
	{
		//name = Bin
		//Legacy cbNameLater, needed for some mods
		cbNameLater = Bin
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/WildKerbin.bin
		Debug
		{
			update = true
		}

		Orbit
		{
			referenceBody = Sun
		}

		Template
		{
			name = Kerbin
			//Remove easter eggs, KSC and KSC2 (City), and ground stations (City2)
			//Later I'll try to keep City and just edit KSC and KSC2 to not be ground stations
			removePQSMods = PQSCity,PQSMod_MapDecal,PQSMod_MapDecalTangent,PQSCity2
		}
		Properties
		{
			//displayName replaces cbNameLater for localization support
			//Still works in KSP 1.2 though
			isHomeWorld = False
			displayName = #autoLOC_910048 // Kerbin (Stock)
			description = #aspLOC_000041 //A unique world, Bin has flat plains, soaring mountains and wide, blue oceans. With over 60% of its surface covered in water, an oxygenated atmosphere, and its close distance to the sun, Kerbin would seem to be perfect for Kerbal life. So why, then, are we on Duna?
			ScienceValues
			{
				landedDataValue = 5
				splashedDataValue = 5
				flyingLowDataValue = 4.5
				flyingHighDataValue = 4.5
				inSpaceLowDataValue = 4
				inSpaceHighDataValue = 2.5
				recoveryValue = 8
			}
		}
		ScaledVersion
		{

		}
		Atmosphere
		{

		}
		PQS
		{

		}
		Ocean
		{

		}
	}

	@Body[Mun]
	{
		@Orbit
		{
			@referenceBody = Bin
		}
		@Properties
		{
			%description = #aspLOC_000042 //The Mun is a large satellite orbiting Bin. It is mostly gray in appearance, with craters of various sizes dotting its otherwise smooth surface. It was the first moon of another planet to be discovered due to its relatively large size. Sometimes, Mun can be seen as a separate point of light in the sky next to Bin.
		}
	}

	@Body[Kerbin]
	{
		cbNameLater = Minmus
		@Template
		{
			@name = Minmus
		}
		cacheFile = AlienSpacePrograms/0Miscellany/Cache/MinmusKerbin.bin
		Debug
		{
			update = true
		}
		@Properties
		{
			description = #aspLOC_000045 //Minmus is the outermost satellite of Bin, and the minty-fresh homeworld of The Ocean. The Ocean is a region of liquid biomaterial within the icy crust of Minmus that makes up the singular colony life form on the world. Indivudal clusters of cells can be trained to hold a specific form. The form developed for space travel experimentation is a seemingly undepletable one: Kerbals.
			displayName = #autoLOC_910033 //Minmus
			isHomeWorld = True
			ScienceValues
			{
				landedDataValue = 0.3
				splashedDataValue = 0.4
				flyingLowDataValue = 0.7
				flyingHighDataValue = 0.9
				inSpaceLowDataValue = 1
				inSpaceHighDataValue = 1.5
				recoveryValue = 1
			}
		}
		@Orbit
		{
			@referenceBody = Sun
		}
		PostSpawnOrbit
		{
			referenceBody = Bin
		}
		@Atmosphere
		{
			//needed for proper engine ISP on Bin.
			staticPressureASL = 101.325
			enabled = true
			oxygen = false
			altitude = 3000
			addAFG = false
			pressureCurve
			{
				key = 0.0 0.001 0 0
				key = 3000 0 0 0
			}
		}
		//The stock Minmus template seemed flattened when zoomed out. This fixes it.
		@ScaledVersion
		{
			type = Vacuum
			fadeStart = 135000
			fadeEnd = 140000
			sphericalModel = False
			deferMesh = False
			Material
			{
				color = 0.634328365,0.634328365,0.634328365,1
				specColor = 0.119403005,0.119403005,0.119403005,1
				shininess = 0.03
				texture = BUILTIN/NewMunSurfaceMap00
				mainTexScale = 1,1
				mainTexOffset = 0,0
				normals = BUILTIN/NewMunSurfaceMap01
				bumpMapScale = 1,1
				bumpMapOffset = 0,0
				opacity = 1
				resourceMapScale = 1,1
				resourceMapOffset = 0,0
			}
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 0
			longitude = 3
			lodvisibleRangeMult = 6
			repositionToSphereSurface = true
			repositionToSphereSurfaceAddHeight = true
			repositionRadiusOffset = -24
			reorientFinalAngle = 90
			
			//MapDecal 
			decalLatitude = 0
			decalLongitude = 3
			heightMapDeformity = 10
			absoluteOffset = 0
			absolute = true
			radius = 10000

			//Ground Materials
			groundColor = 0.51,0.75,0.65,0.2
			groundTexture = BUILTIN/terrain_sand00
		}
		@PQS
		{
			Mods
			{
				City2
				{
					snapToSurface = True
					alt = 5325.521280307119
					lat = 80.952716674933939
					lon = -143.14467131266403
					objectName = Northern Highlands
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
				City2
				{
					snapToSurface = True
					alt = 4435.4395559526747
					lat = -80.479840595966778
					lon = -104.84608746716289
					objectName = Southern Mesa
					up = 0,1,0
					rotation = 0
					snapHeightOffset = 7
					commnetStation = True
					isKSC = False
					order = 100
					enabled = True
					name = CommNetDish
					LOD
					{
						Value
						{
							visibleRange = 30000
							keepActive = False
							model = BUILTIN/dish1
							scale = 5,5,5
							delete = False
						}
					}
				}
			}
		}
	}
	@Body[Laythe]
	{
		@Properties
		{
			description = #aspLOC_000043 //When Laythe was first discovered, it was not entered into the collective memory because we thought it was Kerbin. Luckily this error was corrected when a couple gallons in the southern flats realized that telescopes don't work that way. That fluid was shortly afterwards "promoted" and respecialized as a rocket test subject.
		}
	}
	@Body[Jool]
	{
		@Properties
		{
			description = #aspLOC_000044 //Jool is rather known for being a particularly large, predominantly green planet. The Ocean has longed to visit it ever since a couple thousand gallons under the highlands hypothesized that Jool could have some of the elements neccesary for Minmus life.
		}

	}
}